{
  "name": "Adele organized",
  "short_name": "Adele",
  "description": "Adele is not your calendar. A free agent that tells you how to spend the time.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3eee4",
  "theme_color": "#0b4f43",
  "lang": "en",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
